; zone file for  /  reverse lookup
blahblkah
# Protocols we want to be serving.
protocols = imap imaps pop3 pop3s


# Protoc ols we want to be serving.

 # Protocols we want to be serving .  
protocols = imap imaps pop3 pop3s

hostname .
password 
enable password 
interface 
 description 
 ip address /
 ipv6 nd suppress-ra
 ip forwarding
!
!
interface lo
!
line vty
!
log file /var/log/quagga/quagga.log
!
