[defaults]
retry_files_enabled = False

# We can use `roles_path` configuration setting to define where Ansible Galaxy
# roles will be installed. This can be useful for separating installation
# locations for person roles and roles downloaded from Ansible Galaxy.
#
# Read more at
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_reuse_roles.html#role-search-path.
roles_path = roles/public
