# myNetCfg.conf
# by: William SHANG
######################################
# Please enter the VM being installed on;
# enter "router" or "mail"
# i.e. myVM="router"
myVM="router"
######################################
# General conf name variable
myDomainName="s17.as.learn"
myRtrHostname="rtr"
myMailHostname="mail"
myWin10Hostname="w10"
myWifiHostname="wirtr"
myUpstreamDns="142.232.221.253"
myLoopback="127.0.0.1"
######################################
## router
# eth0
declare -A eth0=( \
    [DEVICE]=eth0 \
    [BOOTPROTO]=static \
    [VLAN]=yes \
    [IPADDR]=10.16.255.17 \
    [PREFIX]=24 \
    [NETMASK]=255.255.255.0 \
    [GATEWAY]=10.16.255.254 \
    [DNS1]=127.0.0.1 \
    [NETWORK]=10.16.255.0 \
)
# eth1
declare -A eth1=( \
    [DEVICE]=eth1 \
    [BOOTPROTO]=dhcp \
    [VLAN]= \
    [IPADDR]=10.16.17.126 \
    [PREFIX]=25 \
    [NETMASK]=255.255.255.128 \
    [GATEWAY]=10.16.255.254 \
    [DNS1]= \
    [NETWORK]=10.16.17.0 \
)
######################################
#wifi
declare -A wlp0s11u1=( \
    [DEVICE]=wlp0s11u1 \
    [BOOTPROTO]=none \
    [VLAN]= \
    [IPADDR]=10.16.17.254 \
    [PREFIX]=25 \
    [NETMASK]=255.255.255.128 \
    [GATEWAY]= \
    [DNS1]= \
    [NETWORK]=10.16.17.128 \
    [CHANNEL]=1 \
    [ESSID]=NASP21_S17 \
)
######################################
## mail server
# eth0
declare -A myMailEth0=( \
    [DEVICE]=eth0 \
    [BOOTPROTO]=dhcp \
    [VLAN]=yes \
    [IPADDR]=10.16.17.1 \
    [PREFIX]=25 \
    [NETMASK]=255.255.255.128 \
    [GATEWAY]=10.16.255.254 \
    [DNS1]=10.16.17.126 \
    [NETWORK]=10.16.17.0 \
)
######################################
#usernames and passwords
declare -a myUsernameArray=( \
    [0]=wshang \
    [1]=wshang1989 \
    [2]=mailuser \
)
declare -a myPasswordArray=( \
    [0]=P@ssword \
    [1]=P@ssword \
    [2]=P@ssword \
)
######################################
#hostapd
myHostapdPath="/etc/hostapd/hostapd.conf"
myHostapdSsid="NASP21_S17"
######################################
#nsd
myNsdPath="/etc/nsd/nsd.conf"
#zones
myZoneName="s17.as.learn"
myZoneFile="s17.as.learn.zone"
myReverseName="17.16.10.in-addr.arpa"
myReverseFile="10.16.17.zone"
#unbound
myUnboundPath="/etc/unbound/unbound.conf"
#resolv
myResolvPath="/etc/resolv.conf"
######################################
#dhcp
myDhcpPath="/etc/dhcp/dhcpd.conf"
myDhcpSubnet="10.16.17.0"
myDhcpSubnetMask="255.255.255.128"
myDhcpInterface="eth1"
myDhcpRange_min="10.16.17.100"
myDhcpRange_max="10.16.17.125"
myMailFixedAddr="10.16.17.1"
##wifi dhcp
myDhcpWifiSubnet="10.16.17.128"
myDhcpWifiSubnetMask="255.255.255.128"
myDhcpWifiInterface="wlp0s11u1"
myDhcpWifiRange_min="10.16.17.130"
myDhcpWifiRange_max="10.16.17.230"
######################################
#zebra
myZebraPath="/etc/quagga/zebra.conf"
zebraPass="P@ssword"
zebraEnablePass="P@ssword"
#ospfd
myOspfdPath="/etc/quagga/ospfd.conf"
ospfPass="P@ssword"
ospfEnablePass="P@ssword"
#######################################Authentification and Encryption.
#postfix / dovecot
myPostfixMainConfPath="/etc/postfix/main.cf"
myDovecotConfPath="/etc/dovecot/dovecot.conf"
myDovecot10MailConfPath="/etc/dovecot/conf.d/10-mail.conf"
myDovecot10MasterConfPath="/etc/dovecot/conf.d/10-master.conf"
myPostfixMasterConfPath="/etc/postfix/master.cf"
