[defaults]
# Disables creation of .retry files upon playbook failure
retry_files_enabled = False
# Tells Ansible which directory to install and find roles, in addition to the default directories
roles_path = roles/public
