#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option  domain-name "s17.as.learn";
option  domain-name-servers 10.16.255.17;


subnet 10.16.17.0 netmask 255.255.255.128 {
        interface eth1;
        option routers 10.16.17.126;
        option subnet-mask 255.255.255.128;
        range 10.16.17.100 10.16.17.125;
        host mail{
                hardware ethernet 08:00:27:52:75:20;
                fixed-address 10.16.17.1;
	}
}
subnet 10.16.17.128 netmask 255.255.255.128 { 
	interface wlp0s11u1;
	option routers 10.16.17.254;
	option subnet-mask 255.255.255.128;
	range 10.16.17.130 10.16.17.230;
}

