#/etc/nsd/nsd.conf
server:
	ip-address: 10.16.255.17
	port: 53
	server-count: 1
	ip4-only: yes
	hide-version: yes
	identity: ""
	# zone files dir
	zonesdir: "/etc/nsd"

zone:
	name: "s17.as.learn"
	zonefile: "s17.as.learn.zone" 

zone:
	name: "17.16.10.in-addr.arpa"
	zonefile: "17.16.10.in-addr.arpa.zone"
