hostname s17rtr.as.learn
password P@ssword
enable password P@ssword
!
interface eth0
!
interface eth1
!
interfcae wlp0s11u1
!
router ospf
 ospf router-id 10.16.255.17
 network 10.16.255.17/24 area 0
 network 10.16.17.126/25 area 0
 network 10.16.17.254/25 area 0
!
line vty
!
log file /var/log/quagga/ospfd.log
log stdout
!
