server:
	#interface to answer queries from
	interface: 127.0.0.1		# loopback
	interface: 10.16.17.126		# eth1
	interface: 10.16.17.254		# wlan0
	# log verbosity 
	verbosity: 1
	# port to answer queries from
	port: 53
	# enableing/disableing protocols
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	#access control
	access-control: 10.16.17.0/25 allow	#allow every thing in the 10.16.17.0 network
	access-control: 127.0.0.0/8 allow
	access-control: 0.0.0.0/0 refuse
	access-control: ::0/0 refuse
	# privilege conf
	chroot: ""
	username: "unbound"
	directory: "/etc/unbound"
	root-hints: "/etc/unbound/root.hints"
	pidfile: "/var/run/unbound/unbound.pid"
	# Allowed the domain (and its subdomains) to contain private addresses.
	private-domain: "as.learn"
	# private-domain: "htpbcit.ca"
	# private-domain: "bcit.ca"
	# Declare the following local zones and allow restricted address by 
	# Required for Reverse Lookups of private addresses used in NASP
	local-zone: "17.16.10.in-addr.arpa." nodefault
	# prefetch conf
	prefetch: yes
	module-config: "iterator"
	#Include and other conf files
	include: /etc/unbound/local.d/*.conf
# Remote control config section.
remote-control:
	control-enable: yes
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"
#Include other configuration files
include: /etc/unbound/conf.d/*.conf
# Stub zones
stub-zone:
	name: "s17.as.learn"
	stub-addr: 10.16.255.17
stub-zone:
	name: "255.16.10.in-addr.arpa"
	stub-addr: 10.16.255.17
stub-zone:
        name: "bcit.ca"
        stub-addr: 142.232.221.253
stub-zone:
        name: "learn"
        stub-addr: 142.232.221.253
stub-zone:
        name: "htp.bcit.ca"
        stub-addr: 142.232.221.253
# Forward zones
forward-zone:
	name: "."
	forward-addr: 142.232.221.253
