hostname s17rtr.as.learn
password P@ssword
enable password P@ssword
log file /var/log/quagga/quagga.log
!
!
interface eth0
 description vlan2016
 ip address 10.16.255.17/24
 ipv6 nd suppress-ra
 ip forwarding
!
interface eth1
 description email
 ip address 10.16.17.126/25
 ipv6 nd suppress-ra
 ip forwarding
!
interface wlp0s11u1
 description wifi
 ip address 10.16.17.254/25
 ipv6 nd suppress-ra
 ip forwarding
!
interface lo
!
line vty
!
